<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prologFinalPHP.SalirRepetirControladora">
   <children>
      <Pane layoutX="0.0" layoutY="0.0" prefHeight="236.0" prefWidth="600.0">
         <children>
            <TitledPane animated="false" layoutX="2.0" layoutY="-4.0" prefHeight="243.0" prefWidth="600.0" text="Sistema Experto  - Diagnostico de enfermedades" textOverrun="CLIP">
               <content>
                  <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="217.0" prefWidth="600.0" styleClass="">
                     <children>
                        <Button layoutX="317.0" layoutY="8.0" mnemonicParsing="false" onAction="#salir" prefHeight="200.0" prefWidth="236.0" text="Salir" />
                        <Button layoutX="51.0" layoutY="8.0" mnemonicParsing="false" onAction="#repetir" prefHeight="200.0" prefWidth="236.0" text="Repetir" />
                     </children>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
